sonar.projectKey= ${{secrets.SONAR_TOKEN}}
sonar.organization= POINEEAPPS
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info